<!doctype html>
    <html lang="fa" text-align="center"> 
<meta charset="UTF-8">
  <head>
     <TITLE>??????</TITLE>
         <link rel="stylesheet" type="text/css" href="ppp.css">
            <head>
			<center>
     <body>
     <h1 text-align="cente;">
    ??? 
     </h1>
    <p>
   ??????
</p>
<input type="tel" pattern="[0-9]{11}">
</input>

<hr>
<audio preload="none" src="https://dl.musicsweb.ir/musics/01/11/Unknown%20Artist%20-%20Zir%20Nakhla%20-%20128%20-%20musicsweb.ir.mp3" controls="controls" style="float: left;width: 100%;"></audio><br />
				</meta>
</center>
</body>
</html>
